/* You can add global styles to this file, and also import other style files */

@mixin mobile {
  @media (max-width: 767px) {
    @content;
  }
}

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,400,400i,700');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: white;
  overflow: hidden;
  @include mobile {
    overflow: hidden;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 1rem;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: {
    position: center;
    repeat: no-repeat;
    size: cover;
  }
}

.main__wrap {
  background: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'search forecast'
                        'current forecast'
                        'summary forecast'
                        'feels units';
  width: 1140px;
  margin: auto;
  @include mobile {
    background: rgba(0, 0, 0, .2);
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'search search'
                          'current summary'
                          'current feels'
                          'forecast forecast'
                          'units units';
  }
}




#current {
  grid-area: current;
  font-weight: 100;
  font-size: 20rem;
  @include mobile {
    font-size: 5rem;
    padding-left: 2.4rem;
  }
}

#summary {
  grid-area: summary;
  font-weight: 100;
  font-size: 4rem;
  @include mobile {
    display: flex;
    align-items: flex-end;
    font-size: 1.5rem;
    margin-top: -25px;
  }
}

#feels {
  grid-area: feels;
  font-weight: 100;
  font-size: 2rem;
  @include mobile {
    font-size: 1rem;
  }
}

#search {
  grid-area: search;
  padding: 1rem;
  height: 100px;
  width: auto;
  display: inline-block;
  /*background: rgba(0, 0, 0, .3);*/
  border-radius: 5px;
  @include mobile {
    height: 60px;
    margin: .8rem;
    padding: .8rem 2rem;
  }
}
#search__wrap {
  display: flex;
  position: relative;
  width: auto;
}
#input__wrap {
  height: 100%;
}
#search input:focus, #search button:focus {
  outline: none;
}
#search input {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 3rem;
  color: white;
  background: none;
  border: none;
  /*border-bottom: 1px solid white;*/
  height: 100%;
  @include mobile {
    font-size: 1.5rem;
  }
}
#search__wrap::after {
  content: '';
  width: 0;
  height: 2px;
  background: white;
  position: absolute;
  bottom: 0;
  transition: width .3s ease;
  @include mobile {
    height: 1px;
    // bottom: -10px;
  }
}
#search.active {
  background: rgba(0, 0, 0, .5);
  border-radius: 5px;
  @include mobile {
    border-radius: 55px;
  }
}
#search.active #search__wrap::after {
  width: 100%;
  @include mobile {
    width: 85%;
  }
}
#search button {
  height: 100%;
  background: none;
  border: none;
  transition: transform .3s ease;
  z-index: 1;
  @include mobile {
    position: absolute;
    right: 0;
  }
}
#search button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
#search i.fa {
  font-size: 3rem;
  color: white;
  padding: 0 1rem;
  @include mobile {
    font-size: 1.3rem;
    padding: 0 0 0 1rem;
  }
}

#forecast-container {
  grid-area: forecast;
  background: rgba(0, 0, 0, .5);
  border-radius: 5px;
  margin-left: 80px;
  width: 470px;
  @include mobile {
    border-radius: 0;
    margin-left: 0;
    width: 100vw;
  }
}
#hourly, #daily {
  width: 100%;
  font-weight: 100;
}
#hourly {
  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 1rem 1rem .5rem;
    border-bottom: 1px solid rgba(0,0,0,.5);
    li {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      #hour {
        &__time {
          @include mobile {
            font-size: .8rem;
          }
        }
        &__icon {
          width: 50px;
          height: auto;
        }
        &__temp {
          @include mobile {
            font-size: .8rem;
          }
        }
      }
      @include mobile {
        padding: 1rem .5rem;
      }
    }
    &::-webkit-scrollbar {
      display: none;
    }
    @include mobile {
      margin: 0;
      padding: 0;
    }
  }
}

#daily {
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0 2.5rem;
    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      #day {
        &__icon__temp__group {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 55%;
        }
        &__icon {
          width: 50px;
          height: auto;
        }
        &__temp {
          display: flex;
          &--max {
            margin-right: .5rem;
            font-weight: 700;
          }
          &--min {
            color: rgba(255,255,255,.6);
            margin-left: .5rem;
          }
        }
      }
      @include mobile {
        height: 40px;
      }
    }
    @include mobile {
      margin: .5rem 0 0;
      padding: 0 1rem;
    }
  }
}

#units {
  grid-area: units;
  display: flex;
  justify-content: center;
  margin-left: auto;
  button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    width: 40px;
    opacity: .3;
    &.active {
      opacity: 1;
    }
    &:focus {
      outline: none;
    }
    @include mobile {
      font-size: .8rem;
    }
  }
  @include mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.5);
    margin-left: 0;
  }
}
